@media (min-width: 992px) {
    .typo-line {
        padding-left: 140px;
        margin-bottom: 40px;
        position: relative;
    }
    .typo-line .category {
        transform: translateY(-50%);
        top: 50%;
        left: 0px;
        position: absolute;
    }
    .sidebar .nav>li.active-pro {
        position: absolute;
        width: 100%;
        bottom: 10px;
    }
}

#map {
    position: relative;
    width: 100%;
    height: calc(100% - 60px);
    margin-top: 70px;
}

.places-buttons .btn {
    margin-bottom: 30px
}

.space-70 {
    height: 70px;
    display: block;
}

.tim-row {
    margin-bottom: 20px;
}

.tim-typo {
    padding-left: 25%;
    margin-bottom: 40px;
    position: relative;
}

.tim-typo .tim-note {
    bottom: 10px;
    color: #c0c1c2;
    display: block;
    font-weight: 400;
    font-size: 13px;
    line-height: 13px;
    left: 0;
    margin-left: 20px;
    position: absolute;
    width: 260px;
}

.tim-row {
    padding-top: 50px;
}

.tim-row h3 {
    margin-top: 0;
}

a {
    color: #00b890;
}

a:hover,
a:focus {
    color: #028b6d;
    text-decoration: none;
}


/*
 * Component: Box
 * --------------
 */

.box {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    border-top: 3px solid #d2d6de;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
}

.box.box-primary {
    border-top-color: #3c8dbc;
}

.box.box-info {
    border-top-color: #00c0ef;
}

.box.box-danger {
    border-top-color: #dd4b39;
}

.box.box-warning {
    border-top-color: #f39c12;
}

.box.box-success {
    border-top-color: #00a65a;
}

.box.box-default {
    border-top-color: #d2d6de;
}

.box.collapsed-box .box-body,
.box.collapsed-box .box-footer {
    display: none;
}

.box .nav-stacked>li {
    border-bottom: 1px solid #f4f4f4;
    margin: 0;
}

.box .nav-stacked>li:last-of-type {
    border-bottom: none;
}

.box.height-control .box-body {
    max-height: 300px;
    overflow: auto;
}

.box .border-right {
    border-right: 1px solid #f4f4f4;
}

.box .border-left {
    border-left: 1px solid #f4f4f4;
}

.box.box-solid {
    border-top: 0;
}

.box.box-solid>.box-header .btn.btn-default {
    background: transparent;
}

.box.box-solid>.box-header .btn:hover,
.box.box-solid>.box-header a:hover {
    background: rgba(0, 0, 0, 0.1);
}

.box.box-solid.box-default {
    border: 1px solid #d2d6de;
}

.box.box-solid.box-default>.box-header {
    color: #444444;
    background: #d2d6de;
    background-color: #d2d6de;
}

.box.box-solid.box-default>.box-header a,
.box.box-solid.box-default>.box-header .btn {
    color: #444444;
}

.box.box-solid.box-primary {
    border: 1px solid #3c8dbc;
}

.box.box-solid.box-primary>.box-header {
    color: #ffffff;
    background: #3c8dbc;
    background-color: #3c8dbc;
}

.box.box-solid.box-primary>.box-header a,
.box.box-solid.box-primary>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-info {
    border: 1px solid #00c0ef;
}

.box.box-solid.box-info>.box-header {
    color: #ffffff;
    background: #00c0ef;
    background-color: #00c0ef;
}

.box.box-solid.box-info>.box-header a,
.box.box-solid.box-info>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-danger {
    border: 1px solid #dd4b39;
}

.box.box-solid.box-danger>.box-header {
    color: #ffffff;
    background: #dd4b39;
    background-color: #dd4b39;
}

.box.box-solid.box-danger>.box-header a,
.box.box-solid.box-danger>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-warning {
    border: 1px solid #f39c12;
}

.box.box-solid.box-warning>.box-header {
    color: #ffffff;
    background: #f39c12;
    background-color: #f39c12;
}

.box.box-solid.box-warning>.box-header a,
.box.box-solid.box-warning>.box-header .btn {
    color: #ffffff;
}

.box.box-solid.box-success {
    border: 1px solid #00a65a;
}

.box.box-solid.box-success>.box-header {
    color: #ffffff;
    background: #00a65a;
    background-color: #00a65a;
}

.box.box-solid.box-success>.box-header a,
.box.box-solid.box-success>.box-header .btn {
    color: #ffffff;
}

.box.box-solid>.box-header>.box-tools .btn {
    border: 0;
    box-shadow: none;
}

.box.box-solid[class*='bg']>.box-header {
    color: #fff;
}

.box .box-group>.box {
    margin-bottom: 5px;
}

.box .knob-label {
    text-align: center;
    color: #333;
    font-weight: 100;
    font-size: 12px;
    margin-bottom: 0.3em;
}

.box>.overlay,
.overlay-wrapper>.overlay,
.box>.loading-img,
.overlay-wrapper>.loading-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.box .overlay,
.overlay-wrapper .overlay {
    z-index: 50;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 3px;
}

.box .overlay>.fa,
.overlay-wrapper .overlay>.fa {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-left: -15px;
    margin-top: -15px;
    color: #000;
    font-size: 30px;
}

.box .overlay.dark,
.overlay-wrapper .overlay.dark {
    background: rgba(0, 0, 0, 0.5);
}

.box-header:before,
.box-body:before,
.box-footer:before,
.box-header:after,
.box-body:after,
.box-footer:after {
    content: " ";
    display: table;
}

.box-header:after,
.box-body:after,
.box-footer:after {
    clear: both;
}

.box-header {
    color: #444;
    display: block;
    padding: 10px;
    position: relative;
}

.box-header.with-border {
    border-bottom: 1px solid #f4f4f4;
}

.collapsed-box .box-header.with-border {
    border-bottom: none;
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion,
.box-header .box-title {
    display: inline-block;
    font-size: 18px;
    margin: 0;
    line-height: 1;
}

.box-header>.fa,
.box-header>.glyphicon,
.box-header>.ion {
    margin-right: 5px;
}

.box-header>.box-tools {
    position: absolute;
    right: 10px;
    top: 5px;
}

.box-header>.box-tools [data-toggle="tooltip"] {
    position: relative;
}

.box-header>.box-tools.pull-right .dropdown-menu {
    right: 0;
    left: auto;
}

.box-header>.box-tools .dropdown-menu>li>a {
    color: #444!important;
}

.btn-box-tool {
    padding: 5px;
    font-size: 12px;
    background: transparent;
    color: #97a0b3;
}

.open .btn-box-tool,
.btn-box-tool:hover {
    color: #606c84;
}

.btn-box-tool.btn:active {
    box-shadow: none;
}

.box-body {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    padding: 10px;
}

.no-header .box-body {
    border-top-right-radius: 3px;
    border-top-left-radius: 3px;
}

.box-body>.table {
    margin-bottom: 0;
}

.box-body .fc {
    margin-top: 5px;
}

.box-body .full-width-chart {
    margin: -19px;
}

.box-body.no-padding .full-width-chart {
    margin: -9px;
}

.box-body .box-pane {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 3px;
}

.box-body .box-pane-right {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 0;
}

.box-footer {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top: 1px solid #f4f4f4;
    padding: 10px;
    background-color: #ffffff;
}

.chart-legend {
    margin: 10px 0;
}

@media (max-width: 991px) {
    .chart-legend>li {
        float: left;
        margin-right: 10px;
    }
}

.box-comments {
    background: #f7f7f7;
}

.box-comments .box-comment {
    padding: 8px 0;
    border-bottom: 1px solid #eee;
}

.box-comments .box-comment:before,
.box-comments .box-comment:after {
    content: " ";
    display: table;
}

.box-comments .box-comment:after {
    clear: both;
}

.box-comments .box-comment:last-of-type {
    border-bottom: 0;
}

.box-comments .box-comment:first-of-type {
    padding-top: 0;
}

.box-comments .box-comment img {
    float: left;
}

.box-comments .comment-text {
    margin-left: 40px;
    color: #555;
}

.box-comments .username {
    color: #444;
    display: block;
    font-weight: 600;
}

.box-comments .text-muted {
    font-weight: 400;
    font-size: 12px;
}

.box .form-group {
    padding: 0;
    margin: 10px 10px;
}

.box .checkbox {
    padding: 10px 0 10px 10px;
    margin: 0;
}

.box .btn {
    margin: 0;
}

.box.box-profile .form-group {
    margin: 15px 10px;
}

.box.box-card {
    width: 380px;
    height: 250px;
    border: 1px solid #d2d6de;
    margin-bottom: 20px;
    background-image: url('../img/box-edge.png');
    background-repeat: no-repeat;
    background-origin: border-box;
    background-size: 30px 30px;
    background-position: right top;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    z-index: 99;
}

.box.box-card .box-header label.card-title {
    font-size: 18px;
    font-weight: bold;
    color: #00b890;
    margin: 10px 20px;
}

.box.box-card .box-body label.card-number {
    font-size: 20px;
    font-weight: bold;
    color: #666;
    margin: 10px 20px;
}

.box.box-card.empty {
    width: 380px;
    height: 250px;
    background-image: none;
    background-color: #f8f8f8;
    border: 2px dashed #d2d6de;
    box-shadow: none;
}

.box.box-card.empty i {
    line-height: 200px;
    vertical-align: middle;
}

.box.box-card .box-body .row {
    height: 120px;
    padding: 15px 5px;
}

.sidebar[data-color="greenlight"] .nav li.active a,
.off-canvas-sidebar[data-color="greenlight"] .nav li.active a {
    background-color: #00b890;
    box-shadow: 0 12px 20px -10px rgba(0, 188, 212, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 188, 212, 0.2);
}

.card [data-background-color="greenlight"] {
    background: linear-gradient(60deg, #23c7a3, #00b890);
    box-shadow: 0 12px 20px -10px rgba(0, 184, 144, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(0, 184, 144, 0.2);
}

.btn.btn-greenlight {
    box-shadow: 0 2px 2px 0 rgba(0, 184, 144, 0.14), 0 3px 1px -2px rgba(0, 184, 144, 0.2), 0 1px 5px 0 rgba(0, 184, 144, 0.12);
}

.btn.btn-greenlight,
.btn.btn-greenlight:hover,
.btn.btn-greenlight:focus,
.btn.btn-greenlight:active,
.btn.btn-greenlight.active,
.btn.btn-greenlight:active:focus,
.btn.btn-greenlight:active:hover,
.btn.btn-greenlight.active:focus,
.btn.btn-greenlight.active:hover,
.open>.btn.btn-greenlight.dropdown-toggle,
.open>.btn.btn-greenlight.dropdown-toggle:focus,
.open>.btn.btn-greenlight.dropdown-toggle:hover,
.navbar .navbar-nav>li>a.btn.btn-greenlight,
.navbar .navbar-nav>li>a.btn.btn-greenlight:hover,
.navbar .navbar-nav>li>a.btn.btn-greenlight:focus,
.navbar .navbar-nav>li>a.btn.btn-greenlight:active,
.navbar .navbar-nav>li>a.btn.btn-greenlight.active,
.navbar .navbar-nav>li>a.btn.btn-greenlight:active:focus,
.navbar .navbar-nav>li>a.btn.btn-greenlight:active:hover,
.navbar .navbar-nav>li>a.btn.btn-greenlight.active:focus,
.navbar .navbar-nav>li>a.btn.btn-greenlight.active:hover,
.open>.navbar .navbar-nav>li>a.btn.btn-greenlight.dropdown-toggle,
.open>.navbar .navbar-nav>li>a.btn.btn-greenlight.dropdown-toggle:focus,
.open>.navbar .navbar-nav>li>a.btn.btn-greenlight.dropdown-toggle:hover {
    background-color: #00b890;
    color: #FFFFFF;
}

.navbar .dropdown-menu li a:hover,
.navbar .dropdown-menu li a:focus,
.navbar .dropdown-menu li a:active,
.navbar.navbar-default .dropdown-menu li a:hover,
.navbar.navbar-default .dropdown-menu li a:focus,
.navbar.navbar-default .dropdown-menu li a:active {
    background-color: #00b890;
    color: #FFFFFF;
    box-shadow: 0 12px 20px -10px rgba(156, 39, 176, 0.28), 0 4px 20px 0px rgba(0, 0, 0, 0.12), 0 7px 8px -5px rgba(156, 39, 176, 0.2);
}

.btn.btn-greenlight:focus,
.btn.btn-greenlight:active,
.btn.btn-greenlight:hover {
    box-shadow: 0 14px 26px -12px rgba(0, 184, 144, 0.42), 0 4px 23px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 184, 144, 0.2);
}

.text-greenlight {
    color: #00b890;
}

.checkbox input[type=checkbox]:checked+.checkbox-material .check {
    background: #00b890;
}

.togglebutton {
    padding: 10px 0;
}

.togglebutton label input[type=checkbox]:checked+.toggle {
    background-color: rgba(0, 184, 144, 0.7);
}

.togglebutton label input[type=checkbox]:checked+.toggle:after {
    border-color: #00b890;
}

.togglebutton label input[type=checkbox]:checked+.toggle:active:after {
    box-shadow: 0 1px 3px 1px rgba(0, 0, 0, 0.4), 0 0 0 15px rgba(0, 184, 144, 0.1);
}

.main-panel .content {
    min-height: 820px;
}

.sign-page {
    background: #d2d6de;
}

.sign-box {
    background-image: url("../img/logo-back.png");
    background-repeat: no-repeat;
    background-color: #5ad3ba;
    max-width: 600px;
    height: auto;
    border-radius: 3px;
}

.sign-box.signin {
    margin: 12% auto;
}

.sign-box.signup {
    margin: 8% auto;
}

.sign-content {
    width: 340px;
    height: auto;
    float: right;
    padding: 20px 20px 50px 20px;
    position: relative;
    background-color: #FFFFFF;
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.14);
    color: rgba(0, 0, 0, 0.87);
}

.sign-content .form-group {
    padding: 0;
    margin: 10px 10px;
}

.sign-content h3 {
    font-weight: 600;
}

.sign-content .checkbox {
    padding: 10px 0px;
}

.sign-logo {
    margin: 10px 15px 10px 15px;
    text-align: center;
}

.sign-logo img {
    width: auto;
    height: auto;
}

.form-sign {
    font-size: 18px;
}

.reset-box {
    background-color: #fff;
    max-width: 340px;
    height: auto;
    margin: 10% auto;
    border-radius: 3px;
}

.reset-content {
    padding: 20px 20px 50px 20px;
}

.full-width {
    width: 100%;
}


/* Chart */

.chart {
    position: relative;
    overflow: hidden;
    width: 100%;
}

.chart svg,
.chart canvas {
    width: 100% !important;
}


/*
 * Page: Profile
 * -------------
 */

.profile-user-img {
    margin: 0 auto;
    width: 150px !important;
    padding: 3px;
    border: 3px solid #d2d6de;
}

.profile-username {
    font-size: 21px;
    margin-top: 5px;
}

.post {
    border-bottom: 1px solid #d2d6de;
    margin-bottom: 15px;
    padding-bottom: 15px;
    color: #666;
}

.post:last-of-type {
    border-bottom: 0;
    margin-bottom: 0;
    padding-bottom: 0;
}

.post .user-block {
    margin-bottom: 15px;
}

.modal-content .modal-footer {
    padding: 5px 24px 10px 24px;
}

.modal-footer button {
    min-width: 100px;
}

.dataTables_wrapper .form-group,
.dataTables_wrapper .form-group-sm {
    margin: 0;
    padding: 0;
    display: inline-block;
}

.dataTables_wrapper .form-group-sm .form-control {
    background-image: linear-gradient(#00b890, #00b890), linear-gradient(#D2D2D2, #D2D2D2);
    font-size: 14px;
    height: 30px;
    line-height: 30px;
}

.dataTables_wrapper .table>thead>tr>th,
.dataTables_wrapper .table>tbody>tr>th,
.dataTables_wrapper .table>tfoot>tr>th,
.dataTables_wrapper .table>thead>tr>td,
.dataTables_wrapper .table>tbody>tr>td,
.dataTables_wrapper .table>tfoot>tr>td {
    padding: 8px 8px;
    vertical-align: middle;
}

.dataTables_wrapper .checkbox {
    width: 50px;
}

.dataTables_wrapper .checkbox .checkbox-material:before {
    content: none;
}